spring.application.name=backend-dev

server.address=0.0.0.0
server.port=8443

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:sqlite:myDb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never

# Hibernate settings for SQLite
# spring.jpa.properties.hibernate.dialect=clinic.dev.backend.config.CustomSQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Logging levels
logging.level.root=INFO
logging.level.clinic.dev.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Log file configuration
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG

# File System
file.upload-dir=src/main/resources/static/uploads
## Set the maximum file size for multipart/form-data requests to 10 MB
spring.servlet.multipart.max-file-size=10MB
## Set the maximum total request size for multipart/form-data requests to 10 MB (optional)
spring.servlet.multipart.max-request-size=10MB

# spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.web.resources.cache.period=0

# SSL Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dental0101
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dentalCare


spring.application.name=backend-dev

# Causes errors
# logging.level.root=DEBUG

logging.file.name=logs/dev-application.log

file.upload-dir=src/main/resources/static/uploads/dev


# Device Mac address
# license.mac=98-FA-9B-A3-AB-BA
# license.mac=DC-71-96-AE-70-27
# Bardala Device
license.cpu=BFEBFBFF000906EA

# Backup Paths
backup.sqlite.path=C:/Users/Pc/Desktop/Clinic_Backup/myDb_backup.db
backup.images.path=C:/Users/Pc/Desktop/Clinic_Backup/uploads