spring.application.name=backend-dev

server.address=0.0.0.0
server.port=8080
server.ssl.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin123

# ✅ PostgreSQL for development
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=clinic_user
spring.datasource.password=clinic_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# spring.flyway.url=jdbc:postgresql://localhost:5432/clinic_db
# spring.flyway.user=clinic_user
# spring.flyway.password=clinic_pass
# spring.flyway.databaseType=postgresql


# Enable more verbose logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.jdbc.core=OFF

# Logging
logging.level.root=INFO
logging.level.clinic.dev.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/dev-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File system
file.upload-dir=src/main/resources/static/uploads/dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.add-mappings=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.web.resources.cache.period=0

# SSL for dev
# server.ssl.key-store=classpath:new_keystore.p12
# server.ssl.key-store-password=dental0101
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=dentalCare


token.secret-key=my_secret_key_which_should_be_at_least_32_character_long
token.expiration-time-ms=86400000
