spring.application.name=backend

server.address=0.0.0.0
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never

# Hibernate settings for SQLite
# spring.jpa.properties.hibernate.dialect=clinic.dev.backend.config.CustomSQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

