spring.application.name=backend

server.address=0.0.0.0
server.port=8443

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never

# Hibernate settings for SQLite
# spring.jpa.properties.hibernate.dialect=clinic.dev.backend.config.CustomSQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Logging levels
logging.level.root=INFO
logging.level.clinic.dev.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Log file configuration
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG

# File System
file.upload-dir=src/main/resources/static/uploads
## Set the maximum file size for multipart/form-data requests to 10 MB
spring.servlet.multipart.max-file-size=10MB
## Set the maximum total request size for multipart/form-data requests to 10 MB (optional)
spring.servlet.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# spring.web.resources.cache.period=0


# SSL Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dental0101
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dentalCare

# The profile is already set dynamically by your npm scripts using SPRING_PROFILES_ACTIVE
# application.properties
spring.profiles.active=dev

# You can override this at runtime by setting the spring.profiles.active property:
# java -jar -Dspring.profiles.active=prod your-app.jar

# Device Mac address
# license.mac=98-FA-9B-A3-AB-BA

token.secret-key=my_secret_key_which_should_be_at_least_32_character_long

