# Causes errors
# spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
logging.level.clinic.dev.backend=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN

file.upload-dir=C:/ClinicSys/src/main/resources/static/uploads
