spring.application.name=backend-dev

spring.jpa.show-sql=true

# Causes errors
# logging.level.root=DEBUG

logging.file.name=logs/dev-application.log

file.upload-dir=src/main/resources/static/uploads/dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.web.resources.cache.period=0